<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/x-icon" href="favicon.ico">
    <title>Document</title>
</head>

<frameset rows="15% , 75%,*">

    <frame name="header" src="header.html"></frame>
    <frameset cols="15%,85%">

        <frame name="left" src="link.html"></frame>
        <frame name="right" src="home.html"></frame>

    </frameset>
    <frame name="footer" src="footer.html"></frame>

</frameset>

</html>