<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ol{
        
    }
    li{
        list-style: none;
        padding-top: 100px;
        font-size: 30px;
    }
    a{
        text-decoration: none;
        padding-top: 100px;
    }
</style>
<body style="background-color: rgb(143, 192, 192);">
    <ol>
        <a href="login.html" target="right"><li>Login</li></a>
        <a href="https://www.javatpoint.com" target="right"><li>Java T point</li></a>

    </ol>
</body>
</html>