<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightcyan;">
    <form name="login" method="post" action="/login"></form>
    <table height="40%" width="40%" align="center">
        <caption><h1>LOGIN PAGE</h1></caption>
        <tr>
            <th>User Name:</th>
            <td><input type="email"  name="email" placeholder="enter your e-mail"></td>
        </tr>
        <tr>
            <th>password:</th>
            <td><input type="password"  name="password" placeholder="enter your password"></td>
        </tr>
        <tr>
            <th><input type="submit"  value="LOGIN"></th> 
            <td><input type="reset"  value="reset"></td>
        </tr>
    </table> 
</body>
</html>